-- This file has been generated from package.yaml by hpack version 0.14.1.
--
-- see: https://github.com/sol/hpack

name:           rawr
version:        0.0.0.1
synopsis:       Anonymous extensible records
description:    This library provides anonymous extensible records using GHC 8.0 features, with the following goals/features:
                .
                    * The syntax should be very close to that of Haskell's record system.
                .
                    * The library should be simple to use and requires no extra boilerplate to setup.
                .
                    * There should be minimal runtime overhead and memory footprint.
                .
                    * The library does not require @TemplateHaskell@ to use.
                .
                    * It should produce good error messages.
                .
                    * Minimal dependencies. Currently, it only depends on packages that comes with GHC.
                .
                See @<https://hackage.haskell.org/package/rawr/docs/Data-Rawr.html Data.Rawr>@ for a tutorial of this library.
category:       Records
homepage:       https://github.com/pkmx/rawr
author:         PkmX
maintainer:     pkmx.tw@gmail.com
copyright:      2016 PkmX
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  ghc-options: -Wall -funfolding-use-threshold=20
  build-depends:
      base == 4.9.*
    , deepseq == 1.4.*
    , ghc-prim == 0.5.*
    , template-haskell == 2.11.*
  exposed-modules:
      Data.Rawr
  other-modules:
      Paths_rawr
  default-language: Haskell2010

test-suite datasize
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests/datasize
  ghc-options: -Wall
  build-depends:
      base == 4.9.*
    , deepseq == 1.4.*
    , rawr
    , ghc-datasize == 0.1.*
    , tasty == 0.11.*
    , tasty-hunit == 0.9.*
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      tests/doctest
  ghc-options: -Wall
  build-depends:
      base == 4.9.*
    , deepseq == 1.4.*
    , doctest == 0.11.*
    , lens == 4.14.*
  default-language: Haskell2010

benchmark perf
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs:
      benchmarks/perf
  ghc-options: -Wall -funfolding-use-threshold=20
  build-depends:
      base == 4.9.*
    , deepseq == 1.4.*
    , rawr
    , criterion == 1.1.*
  default-language: Haskell2010
